var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":99,"id":2259,"methods":[{"el":29,"sc":3,"sl":21},{"el":50,"sc":3,"sl":31},{"el":60,"sc":3,"sl":52},{"el":69,"sc":3,"sl":62},{"el":82,"sc":3,"sl":71},{"el":98,"sc":3,"sl":84}],"name":"TestSigner","sl":19}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {"test_1050":{"methods":[{"sl":62}],"name":"testVerify","pass":true,"statements":[{"sl":64},{"sl":65},{"sl":66},{"sl":67},{"sl":68}]},"test_1174":{"methods":[{"sl":71}],"name":"testInvalidSignedText","pass":true,"statements":[{"sl":73},{"sl":74},{"sl":75}]},"test_1276":{"methods":[{"sl":31}],"name":"testNullAndEmptyString","pass":true,"statements":[{"sl":33},{"sl":34},{"sl":35},{"sl":42},{"sl":43}]},"test_39":{"methods":[{"sl":84}],"name":"testTampering","pass":true,"statements":[{"sl":86},{"sl":87},{"sl":88},{"sl":89},{"sl":90},{"sl":91}]},"test_412":{"methods":[{"sl":31}],"name":"testNullAndEmptyString","pass":true,"statements":[{"sl":33},{"sl":34},{"sl":35},{"sl":42},{"sl":43}]},"test_500":{"methods":[{"sl":52}],"name":"testSignature","pass":true,"statements":[{"sl":54},{"sl":55},{"sl":56},{"sl":57},{"sl":58},{"sl":59}]},"test_644":{"methods":[{"sl":71}],"name":"testInvalidSignedText","pass":true,"statements":[{"sl":73},{"sl":74},{"sl":75}]},"test_660":{"methods":[{"sl":52}],"name":"testSignature","pass":true,"statements":[{"sl":54},{"sl":55},{"sl":56},{"sl":57},{"sl":58},{"sl":59}]},"test_67":{"methods":[{"sl":62}],"name":"testVerify","pass":true,"statements":[{"sl":64},{"sl":65},{"sl":66},{"sl":67},{"sl":68}]},"test_848":{"methods":[{"sl":21}],"name":"testNoSecret","pass":true,"statements":[{"sl":23},{"sl":24}]},"test_95":{"methods":[{"sl":84}],"name":"testTampering","pass":true,"statements":[{"sl":86},{"sl":87},{"sl":88},{"sl":89},{"sl":90},{"sl":91}]},"test_989":{"methods":[{"sl":21}],"name":"testNoSecret","pass":true,"statements":[{"sl":23},{"sl":24}]}}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [848, 989], [], [848, 989], [848, 989], [], [], [], [], [], [], [1276, 412], [], [1276, 412], [1276, 412], [1276, 412], [], [], [], [], [], [], [1276, 412], [1276, 412], [], [], [], [], [], [], [], [], [500, 660], [], [500, 660], [500, 660], [500, 660], [500, 660], [500, 660], [500, 660], [], [], [67, 1050], [], [67, 1050], [67, 1050], [67, 1050], [67, 1050], [67, 1050], [], [], [644, 1174], [], [644, 1174], [644, 1174], [644, 1174], [], [], [], [], [], [], [], [], [39, 95], [], [39, 95], [39, 95], [39, 95], [39, 95], [39, 95], [39, 95], [], [], [], [], [], [], [], []]
