var clover = new Object();

// JSON: {classes : [{name, id, sl, el,  methods : [{sl, el}, ...]}, ...]}
clover.pageData = {"classes":[{"el":115,"id":2153,"methods":[{"el":45,"sc":3,"sl":32},{"el":53,"sc":3,"sl":47},{"el":63,"sc":3,"sl":55},{"el":73,"sc":3,"sl":65},{"el":84,"sc":3,"sl":75},{"el":92,"sc":3,"sl":86},{"el":108,"sc":3,"sl":94},{"el":114,"sc":3,"sl":110}],"name":"TestKerberosName","sl":30}]}

// JSON: {test_ID : {"methods": [ID1, ID2, ID3...], "name" : "testXXX() void"}, ...};
clover.testTargets = {"test_199":{"methods":[{"sl":65},{"sl":75},{"sl":86}],"name":"testAntiPatterns","pass":true,"statements":[{"sl":66},{"sl":67},{"sl":68},{"sl":76},{"sl":77},{"sl":78},{"sl":79},{"sl":88},{"sl":89},{"sl":90},{"sl":91}]},"test_222":{"methods":[{"sl":47},{"sl":94}],"name":"testToLowerCase","pass":true,"statements":[{"sl":48},{"sl":49},{"sl":50},{"sl":51},{"sl":52},{"sl":96},{"sl":102},{"sl":103},{"sl":104},{"sl":105},{"sl":106},{"sl":107}]},"test_247":{"methods":[{"sl":47},{"sl":55}],"name":"testRules","pass":true,"statements":[{"sl":48},{"sl":49},{"sl":50},{"sl":51},{"sl":52},{"sl":57},{"sl":58},{"sl":59},{"sl":60},{"sl":61},{"sl":62}]},"test_394":{"methods":[{"sl":65},{"sl":75},{"sl":86}],"name":"testAntiPatterns","pass":true,"statements":[{"sl":66},{"sl":67},{"sl":68},{"sl":76},{"sl":77},{"sl":78},{"sl":79},{"sl":88},{"sl":89},{"sl":90},{"sl":91}]},"test_722":{"methods":[{"sl":47},{"sl":55}],"name":"testRules","pass":true,"statements":[{"sl":48},{"sl":49},{"sl":50},{"sl":51},{"sl":52},{"sl":57},{"sl":58},{"sl":59},{"sl":60},{"sl":61},{"sl":62}]},"test_813":{"methods":[{"sl":47},{"sl":94}],"name":"testToLowerCase","pass":true,"statements":[{"sl":48},{"sl":49},{"sl":50},{"sl":51},{"sl":52},{"sl":96},{"sl":102},{"sl":103},{"sl":104},{"sl":105},{"sl":106},{"sl":107}]}}

// JSON: { lines : [{tests : [testid1, testid2, testid3, ...]}, ...]};
clover.srcFileLines = [[], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [], [813, 722, 247, 222], [813, 722, 247, 222], [813, 722, 247, 222], [813, 722, 247, 222], [813, 722, 247, 222], [813, 722, 247, 222], [], [], [722, 247], [], [722, 247], [722, 247], [722, 247], [722, 247], [722, 247], [722, 247], [], [], [199, 394], [199, 394], [199, 394], [199, 394], [], [], [], [], [], [], [199, 394], [199, 394], [199, 394], [199, 394], [199, 394], [], [], [], [], [], [], [199, 394], [], [199, 394], [199, 394], [199, 394], [199, 394], [], [], [813, 222], [], [813, 222], [], [], [], [], [], [813, 222], [813, 222], [813, 222], [813, 222], [813, 222], [813, 222], [], [], [], [], [], [], [], []]
